{
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^21.0.3",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.3",
    "cypress": "^13.16.0",
    "cypress-cucumber-preprocessor": "^4.3.1"
  }
}
